navsphere/content/resource-metadata.json (before)
{
  "commit": "5f6a88320da27c4d284996d498842934ad1d8d19",
  "generated": "Sun, 11 Feb 2024 21:48:22 GMT",
  "metadata": [
    {
      "commit": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
      "hash": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
      "path": "/assets/img_1754573290976.png"
    },
    {
      "commit": "1e07b679385b0f81875c2685fadff515e8b12819",
      "hash": "1e07b679385b0f81875c2685fadff515e8b12819",
      "path": "/assets/img_1753396105178.png"
    },
    {
      "commit": "c438a04be5e4e68302e2e1039408e16c13c1c7f7",
      "hash": "c438a04be5e4e68302e2e1039408e16c13c1c7f7",
      "path": "/assets/img_1753395904831.png"
    },
    {
      "commit": "3edf202652a0af2ff740bb28604d7d045f6fd4c8",
      "hash": "3edf202652a0af2ff740bb28604d7d045f6fd4c8",
      "path": "/assets/img_1752662771107.png"
    },
    {
      "commit": "6abf559c8bd7a0cae16540cc6700e0ffdd529c0b",
      "hash": "6abf559c8bd7a0cae16540cc6700e0ffdd529c0b",
      "path": "/assets/img_1752662633580.png"
    },
    {
      "commit": "5052b4e833de17460dfe6987f0fb7485e845a2ff",
      "hash": "5052b4e833de17460dfe6987f0fb7485e845a2ff",
      "path": "/assets/img_1752554273115.png"
    },
    {
      "commit": "6e42d3d2a8486981e95b319dcec9cce69ffbe461",
      "hash": "6e42d3d2a8486981e95b319dcec9cce69ffbe461",
      "path": "/assets/img_1751433579053.png"
    },
    {
      "commit": "b75c7289264261a117bf0a310ca234a7d39e37a0",
      "hash": "b75c7289264261a117bf0a310ca234a7d39e37a0",
      "path": "/assets/img_1750831362985.png"
    },
    {
      "commit": "ac13fe800a4f881fa3451b7106e0b6d8ce4a9f3f",
      "hash": "ac13fe800a4f881fa3451b7106e0b6d8ce4a9f3f",
      "path": "/assets/img_1741747241014.png"
    },
    {
      "commit": "775c0ae4bc1b3e6f92cee5dcda73db4d18cf1b28",
      "hash": "775c0ae4bc1b3e6f92cee5dcda73db4d18cf1b28",
      "path": "/assets/img_1739871936809.png"
    },
    {
      "commit": "b85087156773d5a1bcdbfaf83e41affeb076a3fc",
      "hash": "b85087156773d5a1bcdbfaf83e41affeb076a3fc",
      "path": "/assets/img_1737961266055.png"
    },
    {
      "commit": "5ec01c83aa04172c8a74ab62fb8a673825d29c3a",
      "hash": "5ec01c83aa04172c8a74ab62fb8a673825d29c3a",
      "path": "/assets/img_1737530421138.png"
    },
    {
      "commit": "93fd42511fa039e8e15778b985fadd913a5d1ccc",
      "hash": "93fd42511fa039e8e15778b985fadd913a5d1ccc",
      "path": "/assets/img_1737530043708.png"
    },
    {
      "commit": "548fe5e2f8e6399a594539eac7783697a43417f7",
      "hash": "548fe5e2f8e6399a594539eac7783697a43417f7",
      "path": "/assets/img_1737529843741.png"
    },
    {
      "commit": "ce9547d194e006e5ffa84fdeb66c90531d888a7e",
      "hash": "ce9547d194e006e5ffa84fdeb66c90531d888a7e",
      "path": "/assets/img_1737529713172.png"
    },
    {
      "commit": "3a9215665600e7d70b2391b54e3bd20ad8971b46",
      "hash": "3a9215665600e7d70b2391b54e3bd20ad8971b46",
      "path": "/assets/img_1736922499401.png"
    },
    {
      "commit": "a61a7c18171006d636866421b8e936fac6ba453b",
      "hash": "a61a7c18171006d636866421b8e936fac6ba453b",
      "path": "/assets/img_1736922262462.png"
    },
    {
      "commit": "b65d2d68c74aa3b82468bdc31c4db57ba9908405",
      "hash": "b65d2d68c74aa3b82468bdc31c4db57ba9908405",
      "path": "/assets/img_1736922080517.png"
    },
    {
      "commit": "aa2232925e22812cc1d425508928c35a18bc8768",
      "hash": "aa2232925e22812cc1d425508928c35a18bc8768",
      "path": "/assets/img_1736913249592.png"
    },
    {
      "commit": "c6484eaecf1d40194746af38dc08bd10f346037f",
      "hash": "c6484eaecf1d40194746af38dc08bd10f346037f",
      "path": "/assets/img_1736912962033.png"
    },
    {
      "commit": "043f5308ab47ac0bffc05d375a6024ed69ff97d7",
      "hash": "043f5308ab47ac0bffc05d375a6024ed69ff97d7",
      "path": "/assets/img_1736912766835.png"
    },
    {
      "commit": "484b899c979d8c3ed16bb194d9fb1d511c19a995",
      "hash": "484b899c979d8c3ed16bb194d9fb1d511c19a995",
      "path": "/assets/img_1736911490095.png"
    },
    {
      "commit": "d528489e034eeb91b055f70008347555f5bed231",
      "hash": "d528489e034eeb91b055f70008347555f5bed231",
      "path": "/assets/img_1736418335098.png"
    },
    {
      "commit": "12632907d1c774326e6c368a73a1fb47628b659d",
      "hash": "12632907d1c774326e6c368a73a1fb47628b659d",
      "path": "/assets/img_1736418320889.png"
    },
    {
      "commit": "1e4b316077dc5bf99d08afa850abbfb2f195df22",
      "hash": "1e4b316077dc5bf99d08afa850abbfb2f195df22",
      "path": "/assets/img_1735612745862.png"
    },
    {
      "commit": "f295a28415062075ad29bacb169824871fbda6ce",
      "hash": "f295a28415062075ad29bacb169824871fbda6ce",
      "path": "/assets/img_1735433660193.png"
    },
    {
      "commit": "f3167ac55b5ac110157c8a27b4465e354fd9859c",
      "hash": "f3167ac55b5ac110157c8a27b4465e354fd9859c",
      "path": "/assets/img_1735265752690.png"
    },
    {
      "commit": "75f946cb47900ba49a4fc5ae7cb99d8229079bb9",
      "hash": "75f946cb47900ba49a4fc5ae7cb99d8229079bb9",
      "path": "/assets/img_1735258064656.png"
    },
    {
      "commit": "36d0e601f69a0111f54c953a2817d2a664336a6a",
      "hash": "36d0e601f69a0111f54c953a2817d2a664336a6a",
      "path": "/assets/img_1735256532235.png"
    },
    {
      "commit": "1c405994e9afa4643a69ae0923cf9ed6c9a79615",
      "hash": "1c405994e9afa4643a69ae0923cf9ed6c9a79615",
      "path": "/assets/img_1734172963975.png"
    }
  ]
}

navsphere/content/resource-metadata.json (after)
{
  "commit": "5f6a88320da27c4d284996d498842934ad1d8d19",
  "generated": "Sun, 11 Feb 2024 21:48:22 GMT",
  "metadata": [
    {
      "commit": "864ba5d5b69365688ea6313c7f0f2db91235ac3b",
      "hash": "864ba5d5b69365688ea6313c7f0f2db91235ac3b",
      "path": "/assets/img_1761317610968.png"
    },
    {
      "commit": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
      "hash": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
      "path": "/assets/img_1754573290976.png"
    },
    {
      "commit": "1e07b679385b0f81875c2685fadff515e8b12819",
      "hash": "1e07b679385b0f81875c2685fadff515e8b12819",
      "path": "/assets/img_1753396105178.png"
    },
    {
      "commit": "c438a04be5e4e68302e2e1039408e16c13c1c7f7",
      "hash": "c438a04be5e4e68302e2e1039408e16c13c1c7f7",
      "path": "/assets/img_1753395904831.png"
    },
    {
      "commit": "3edf202652a0af2ff740bb28604d7d045f6fd4c8",
      "hash": "3edf202652a0af2ff740bb28604d7d045f6fd4c8",
      "path": "/assets/img_1752662771107.png"
    },
    {
      "commit": "6abf559c8bd7a0cae16540cc6700e0ffdd529c0b",
      "hash": "6abf559c8bd7a0cae16540cc6700e0ffdd529c0b",
      "path": "/assets/img_1752662633580.png"
    },
    {
      "commit": "5052b4e833de17460dfe6987f0fb7485e845a2ff",
      "hash": "5052b4e833de17460dfe6987f0fb7485e845a2ff",
      "path": "/assets/img_1752554273115.png"
    },
    {
      "commit": "6e42d3d2a8486981e95b319dcec9cce69ffbe461",
      "hash": "6e42d3d2a8486981e95b319dcec9cce69ffbe461",
      "path": "/assets/img_1751433579053.png"
    },
    {
      "commit": "b75c7289264261a117bf0a310ca234a7d39e37a0",
      "hash": "b75c7289264261a117bf0a310ca234a7d39e37a0",
      "path": "/assets/img_1750831362985.png"
    },
    {
      "commit": "ac13fe800a4f881fa3451b7106e0b6d8ce4a9f3f",
      "hash": "ac13fe800a4f881fa3451b7106e0b6d8ce4a9f3f",
      "path": "/assets/img_1741747241014.png"
    },
    {
      "commit": "775c0ae4bc1b3e6f92cee5dcda73db4d18cf1b28",
      "hash": "775c0ae4bc1b3e6f92cee5dcda73db4d18cf1b28",
      "path": "/assets/img_1739871936809.png"
    },
    {
      "commit": "b85087156773d5a1bcdbfaf83e41affeb076a3fc",
      "hash": "b85087156773d5a1bcdbfaf83e41affeb076a3fc",
      "path": "/assets/img_1737961266055.png"
    },
    {
      "commit": "5ec01c83aa04172c8a74ab62fb8a673825d29c3a",
      "hash": "5ec01c83aa04172c8a74ab62fb8a673825d29c3a",
      "path": "/assets/img_1737530421138.png"
    },
    {
      "commit": "93fd42511fa039e8e15778b985fadd913a5d1ccc",
      "hash": "93fd42511fa039e8e15778b985fadd913a5d1ccc",
      "path": "/assets/img_1737530043708.png"
    },
    {
      "commit": "548fe5e2f8e6399a594539eac7783697a43417f7",
      "hash": "548fe5e2f8e6399a594539eac7783697a43417f7",
      "path": "/assets/img_1737529843741.png"
    },
    {
      "commit": "ce9547d194e006e5ffa84fdeb66c90531d888a7e",
      "hash": "ce9547d194e006e5ffa84fdeb66c90531d888a7e",
      "path": "/assets/img_1737529713172.png"
    },
    {
      "commit": "3a9215665600e7d70b2391b54e3bd20ad8971b46",
      "hash": "3a9215665600e7d70b2391b54e3bd20ad8971b46",
      "path": "/assets/img_1736922499401.png"
    },
    {
      "commit": "a61a7c18171006d636866421b8e936fac6ba453b",
      "hash": "a61a7c18171006d636866421b8e936fac6ba453b",
      "path": "/assets/img_1736922262462.png"
    },
    {
      "commit": "b65d2d68c74aa3b82468bdc31c4db57ba9908405",
      "hash": "b65d2d68c74aa3b82468bdc31c4db57ba9908405",
      "path": "/assets/img_1736922080517.png"
    },
    {
      "commit": "aa2232925e22812cc1d425508928c35a18bc8768",
      "hash": "aa2232925e22812cc1d425508928c35a18bc8768",
      "path": "/assets/img_1736913249592.png"
    },
    {
      "commit": "c6484eaecf1d40194746af38dc08bd10f346037f",
      "hash": "c6484eaecf1d40194746af38dc08bd10f346037f",
      "path": "/assets/img_1736912962033.png"
    },
    {
      "commit": "043f5308ab47ac0bffc05d375a6024ed69ff97d7",
      "hash": "043f5308ab47ac0bffc05d375a6024ed69ff97d7",
      "path": "/assets/img_1736912766835.png"
    },
    {
      "commit": "484b899c979d8c3ed16bb194d9fb1d511c19a995",
      "hash": "484b899c979d8c3ed16bb194d9fb1d511c19a995",
      "path": "/assets/img_1736911490095.png"
    },
    {
      "commit": "d528489e034eeb91b055f70008347555f5bed231",
      "hash": "d528489e034eeb91b055f70008347555f5bed231",
      "path": "/assets/img_1736418335098.png"
    },
    {
      "commit": "12632907d1c774326e6c368a73a1fb47628b659d",
      "hash": "12632907d1c774326e6c368a73a1fb47628b659d",
      "path": "/assets/img_1736418320889.png"
    },
    {
      "commit": "1e4b316077dc5bf99d08afa850abbfb2f195df22",
      "hash": "1e4b316077dc5bf99d08afa850abbfb2f195df22",
      "path": "/assets/img_1735612745862.png"
    },
    {
      "commit": "f295a28415062075ad29bacb169824871fbda6ce",
      "hash": "f295a28415062075ad29bacb169824871fbda6ce",
      "path": "/assets/img_1735433660193.png"
    },
    {
      "commit": "f3167ac55b5ac110157c8a27b4465e354fd9859c",
      "hash": "f3167ac55b5ac110157c8a27b4465e354fd9859c",
      "path": "/assets/img_1735265752690.png"
    },
    {
      "commit": "75f946cb47900ba49a4fc5ae7cb99d8229079bb9",
      "hash": "75f946cb47900ba49a4fc5ae7cb99d8229079bb9",
      "path": "/assets/img_1735258064656.png"
    },
    {
      "commit": "36d0e601f69a0111f54c953a2817d2a664336a6a",
      "hash": "36d0e601f69a0111f54c953a2817d2a664336a6a",
      "path": "/assets/img_1735256532235.png"
    },
    {
      "commit": "1c405994e9afa4643a69ae0923cf9ed6c9a79615",
      "hash": "1c405994e9afa4643a69ae0923cf9ed6c9a79615",
      "path": "/assets/img_1734172963975.png"
    }
  ]
}

navsphere/content/resource-metadata.json (diff)
@@ -3,6 +3,11 @@
   "generated": "Sun, 11 Feb 2024 21:48:22 GMT",
   "metadata": [
     {
+      "commit": "864ba5d5b69365688ea6313c7f0f2db91235ac3b",
+      "hash": "864ba5d5b69365688ea6313c7f0f2db91235ac3b",
+      "path": "/assets/img_1761317610968.png"
+    },
+    {
       "commit": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
       "hash": "c6be65d52f1256fa69d9ac6d59a2dae081f1e5a8",
       "path": "/assets/img_1754573290976.png"
